@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap");
body {
  background-color: #eee6d5;
}

::-webkit-scrollbar {
  display: none;
}

/* SLIDER */
.sliders {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.sliders__titreP {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32%;
  border-top: solid 1px brown;
  border-bottom: solid 1px brown;
}

.container {
  width: 1024px;
  max-width: 100%;
  margin: 0 auto;
}

.slider {
  position: relative;
  height: 0px;
  padding-bottom: 66.666666667%;
  margin-top: 24px;
  margin-bottom: 24px;
}

.slider__after {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  width: 100%;
  height: 100%;
  /* background-image:url('assets/Tendance_minimaliste.jpg'); */
  background-size: cover;
  pointer-events: none;
}

.slider__before {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 2;
  width: 50%;
  height: 100%;
  /* background-image:url('assets/decoration-interieure-minimaliste.jpg'); */
  background-size: cover;
  pointer-events: none;
  overflow: hidden;
}

.slider__before:before {
  content: "Avant";
  position: absolute;
  left: 8px;
  top: 8px;
}

.slider__after:before {
  content: "Apr√®s";
  position: absolute;
  right: 8px;
  top: 8px;
}

.slider__separator {
  position: absolute;
  left: 50%;
  width: 2px;
  top: 0px;
  bottom: 0px;
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.5);
  cursor: ew-resize;
  z-index: 3;
  transform: translateX(-50%);
}

.slider__range {
  position: absolute;
  width: 100%;
  bottom: 0px;
  z-index: 3;
  appearance: none;
  background: rgba(255, 255, 255, 0.3);
  outline: none;
  margin: 0px;
}

.slider__range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 12px;
  height: 16px;
  background: white;
}

.slider__range::-moz-slider-thumb {
  -moz-appearance: none;
  width: 12px;
  height: 16px;
  background: white;
}

.slider--avpre .slider__before {
  background-image: url("assets/maaja_photo_salon_avant.jpg");
}

.slider--avpre .deux1 {
  background-image: url("assets/maaja_photo_bureau_avant.jpg");
}

.slider--avpre .troi1 {
  background-image: url("assets/2b.png");
}

.slider--avpre .quatre1 {
  background-image: url("assets/maaja_photo_salle_de_bain_avant.jpg");
}

.slider--avpre .slider__after {
  background-image: url("assets/maaja_photo_salon_apres.jpg");
}

.slider--avpre .deux2 {
  background-image: url("assets/maaja_photo_bureau_apres.jpg");
}

.slider--avpre .troi2 {
  background-image: url("assets/5b.png");
}

.slider--avpre .quatre2 {
  background-image: url("assets/maaja_photo_salle_de_bain_apres.jpg");
}

.slider--avpre .slider__separator:before {
  content: "";
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: solid 2px white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slider--avpre .slider__range {
  display: none;
}

.slider--avpre .slider__before:before,
.slider--avpre .slider__after:before {
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 187, 0, 0.5);
  padding: 8px 16px;
  border-radius: 8px;
  margin-left: 8px;
  margin-right: 8px;
}

/* PRESTATION */
.prestation {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.prestation__titreP {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32%;
  border-top: solid 1px brown;
  border-bottom: solid 1px brown;
  margin-bottom: 40px;
}

.prestationCard {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.prix {
  color: red;
  font-weight: bold;
  font-size: x-large;
}

.price {
  font-weight: bold;
}

.separator {
  border-bottom: black 3px solid;
  width: 50%;
}

.text-content {
  text-align: justify;
  padding: 20px;
  line-height: 1.5em;
}

/* CARDS */
.containerCard {
  width: 210px;
  height: 400px;
  text-align: center;
  /* line-height: 300px; */
  /* font-size: 5em; */
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 10px;
  border-radius: 30px;
}

.card-front {
  width: 210px;
  height: 400px;
  position: absolute;
  border-radius: 30px;
  z-index: 3;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 5px 5px #b1b1b1;
  cursor: pointer;
}

.prestaCoaching {
  background-image: url("assets/front-presta-coaching.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.prestaProjet {
  background-image: url("assets/front-presta-projet.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.prestaAtelier {
  background-image: url("assets/front-presta-atelier.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.titleCard {
  font-size: x-large;
  font-family: "Montserrat";
  padding-bottom: 8px;
  border-radius: 15px;
  padding: 5px;
}

.detailTitleCard {
  background-color: blanchedalmond;
  border-radius: 10px;
  padding: 5px;
  margin-top: 5px;
}

.ita {
  font-style: italic;
  font-size: 30px;
}

.prestaPrix {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 5px 0 5px;
  font-size: 10px;
  width: 100%;
}

.card-back {
  width: 210px;
  height: 400px;
  background: #fffdf99d;
  position: absolute;
  border-radius: 30px;
  z-index: 2;
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 10px 5px 5px #b1b1b1;
  padding: 10px;
}

.card:hover .card-front {
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.card:hover .card-back {
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  z-index: 3;
}

.detailBackCard {
  text-align: unset;
  padding-left: 20px;
  font-size: 8px;
}

.titleBack {
  text-align: center;
}

.backTitle {
  background-color: #ffffffe6;
  border-radius: 7%;
  width: 100%;
}

.blanc {
  color: white;
}

.buttonDir {
  display: flex;
  justify-content: center;
  background-color: #fffdf99d;
  width: 55%;
  padding-bottom: 12px;
  padding-top: 10px;
  border-radius: 10px;
}

.btn {
  margin-left: 30px;
  margin-right: 30px;
  cursor: pointer;
}

.btnSend {
  border-radius: 5px;
}

.myButton {
  box-shadow: inset 0px 1px 0px 0px #fce2c1;
  background: linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
  background-color: #ffc477;
  border-radius: 6px;
  border: 1px solid #eeb44f;
  display: inline-block;
  cursor: pointer;
  color: #000000;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #cc9f52;
}

.myButton:hover {
  background: linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
  background-color: #fb9e25;
}

.myButton:active {
  position: relative;
  top: 1px;
}

.myButtonSend {
  box-shadow: inset 0px 1px 0px 0px #bee2f9;
  background: linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
  background-color: #63b8ee;
  border-radius: 6px;
  border: 1px solid #3866a3;
  display: inline-block;
  cursor: pointer;
  color: #14396a;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #7cacde;
}

.myButtonSend:hover {
  background: linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%);
  background-color: #468ccf;
}

.myButtonSend:active {
  position: relative;
  top: 1px;
}

@media only screen and (max-width: 900px) {
  .buttonDir {
    width: 100%;
  }
}
.contact {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 80px;
}

.contactForm {
  background-color: #fdfcfa;
  border-radius: 20px;
  box-shadow: 10px 5px 5px #b1b1b1;
}

.contentPosition {
  padding-left: 8px;
  padding-bottom: 10px;
}
.contentPosition__pad {
  padding-left: 20px;
  padding-bottom: 10px;
}

.containerContact {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.contactButton {
  display: flex;
  justify-content: center;
}

#contact-submit {
  border-radius: 15px;
}

#title6 {
  text-align: center;
}

#contact input[type=text], #contact input[type=email], #contact input[type=tel], #contact input[type=url], #contact textarea, #contact button[type=submit] {
  font: 400 12px/16px "Montserrat", Helvetica, Arial, sans-serif;
}

#contact {
  padding: 25px;
  margin: 50px 0;
  border-radius: 20px;
}

#contact h3 {
  color: black;
  display: block;
  font-size: 30px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif, "Cinzel", serif;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-family: "Montserrat", sans-serif, "Cinzel", serif;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type=text], #contact input[type=email], #contact input[type=tel], #contact input[type=url], #contact textarea {
  width: 100%;
  border: none;
  background: #FFF;
  margin: 0 0 10px;
  padding: 15px;
}

#contact textarea {
  height: 150px;
  max-width: 100%;
  resize: none;
}

#contact button[type=submit] {
  cursor: pointer;
  width: 60%;
  border: none;
  background: navajowhite;
  color: black;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type=submit]:hover {
  background: #df912c;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type=submit]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#contact input:focus, #contact textarea:focus {
  outline: 0;
  border: 1px solid #999;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

@media only screen and (max-width: 480px) {
  .containerContact {
    max-width: 300px;
  }
}
@media only screen and (min-width: 910px) {
  .contactForm {
    width: 900px;
  }

  .formu {
    display: flex;
    flex-direction: column;
  }
  .formu__block {
    display: flex;
    flex-direction: column;
  }
  .formu__block__espace {
    padding: 10px;
  }
  .formu__saisi {
    width: 200px;
  }
  .formu__content {
    display: flex;
    justify-content: space-around;
  }
  .formu__50 {
    width: 50%;
  }

  .contentPosition__pad {
    padding-left: 80px;
    padding-bottom: 10px;
  }
  .contentPosition__center {
    text-align: center;
    padding-top: 10px;
  }
  .contentPosition__marbot {
    margin-bottom: 15px;
  }
}
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
  font-family: "Montserrat", sans-serif, "Cinzel", serif;
}

.footer > * {
  flex: 1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgba(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  color: #999;
}

.legal__links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}
@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}
.menu {
  border-bottom: black 2px solid;
  padding: 10px 10px 10px 10px;
  font-size: large;
  margin-left: 30px;
  color: black;
  cursor: pointer;
}

.btn-origin {
  border-bottom: black 2px solid;
  padding: 10px 10px 10px 10px;
  font-size: large;
  color: black;
  cursor: pointer;
}

.btn-origin:hover, .btn-origin:visited {
  background-color: #ebe4d5;
  color: black;
  border-radius: 10px 10px 0px 0px;
}

.marginB {
  margin-bottom: 20px;
}

.menuGlobal {
  display: flex;
  justify-content: center;
}

.menuTarif {
  border-bottom: black 2px solid;
  padding: 10px 10px 10px 10px;
  font-size: large;
  margin-left: 30px;
  color: black;
  cursor: pointer;
}

.menu:hover {
  background-color: #ebe4d5;
  color: black;
  border-radius: 10px 10px 0px 0px;
}

.menuTarif:hover {
  background-color: #ebe4d5;
  color: black;
  border-radius: 10px 10px 0px 0px;
}

.btn-contact-card {
  padding: 5px 5px 5px 5px;
  font-size: large;
  color: black;
  cursor: pointer;
  background-color: white;
  border-radius: 10px;
}

.color1 {
  background-color: #ebe4d5;
}

@media only screen and (max-width: 513px) {
  .btn-origin, .menu, .menuTarif {
    font-size: small;
  }
}
@media only screen and (max-width: 489px) {
  .btn-origin, .menu, .menuTarif {
    padding: 12px 1px 13px 1px;
    border-bottom: none;
    margin-left: 5px;
    border-radius: 10px 10px 10px 10px;
    font-size: small;
  }

  .btn-origin:hover, .menu:hover, .menuTarif:hover {
    border-radius: 10px 10px 10px 10px;
  }
}
/* width */
/* color */
.Pro {
  width: 100%;
  display: flex;
  justify-content: center;
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 1200px;
}
.content__text {
  width: 45%;
  padding: 40px;
  text-align: justify;
}
.content__dispo {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.content__img {
  width: 40%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.content__img__1 {
  width: 200px;
}
.content__img__1__detail {
  width: 200px;
}

@media only screen and (max-width: 1000px) {
  .content__dispo {
    justify-content: center;
  }
}
@media only screen and (max-width: 700px) {
  .content__dispo {
    flex-direction: column;
  }
  .content__text {
    width: 80%;
    padding: 40px;
  }
  .content__img {
    flex-wrap: nowrap;
  }
}
@media only screen and (max-width: 430px) {
  .content__img {
    flex-wrap: wrap;
  }
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif, "Cinzel", serif;
}

a {
  text-decoration: none;
  color: black;
}

.first {
  background-image: url(assets/maaja_ban.png);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 50px;
  margin-bottom: 50px;
}

.logoSociaux {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 64px;
  background-color: #eee6d5;
}

.margtop {
  padding-top: 20px;
}

.titre {
  margin-bottom: 35px;
}

.center {
  display: flex;
  justify-content: center;
  text-align: center;
}

.logo_maaja {
  width: 50%;
  background: #ffffffab;
  border-radius: 60px;
}

.bot {
  margin-bottom: 40px;
}

.hautDePage {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sociaux {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 200px;
}

.fab {
  font-size: 30px;
  color: black;
  border-radius: 50%;
  text-decoration: none;
}

.title {
  padding: 10px;
  letter-spacing: 20px;
}

.title2 {
  padding: 10px;
  letter-spacing: 10px;
}
.title2__bottop {
  padding-bottom: 20px;
  padding-top: 20px;
  padding-right: 5px;
}

h1, h2 {
  text-align: center;
  font-size: 20px;
  font-weight: normal;
}

h3 {
  border-top: solid 1px black;
  border-bottom: solid 1px black;
  width: 140px;
  margin-bottom: 10px;
}

.second {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif, "Cinzel", serif;
}
.second__titreP {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32%;
  border-top: solid 1px brown;
  border-bottom: solid 1px brown;
}

.blocpres {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.pres1 {
  width: 40%;
  margin: 1px;
  padding: 50px;
  text-align: center;
}

.pres2 {
  width: 40%;
  margin: 1px;
  padding: 50px;
  text-align: center;
}

.imagepresentation {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-top: 20px;
}

.red {
  color: red;
}

@media only screen and (max-width: 936px) {
  .pres1 {
    width: 400px;
  }

  .pres2 {
    width: 400px;
  }
}
@media only screen and (max-width: 490px) {
  .pres1 {
    width: 300px;
    padding: 10px;
  }

  .pres2 {
    width: 300px;
    padding: 10px;
  }

  .logoSociaux {
    visibility: hidden;
  }
}
@media only screen and (max-width: 450px) {
  h2 {
    font-size: medium;
  }
}
@media only screen and (max-width: 320px) {
  .title2 {
    letter-spacing: 6px;
  }
}
@media only screen and (max-width: 300px) {
  .pres1 {
    width: 250px;
  }

  .pres2 {
    width: 250px;
  }
}
@media only screen and (max-width: 250px) {
  .pres1 {
    width: 240px;
  }

  .pres2 {
    width: 240px;
  }
}

/*# sourceMappingURL=rendu.css.map */
